    body {
    font-family: Arial, sans-serif;
    background: url("../img/bg-login.png");
    margin: 0;
    padding: 0;
    }
    .container {
    width: 400px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
    text-align: center;
    margin-bottom: 20px;
    }
    label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    }
    input[type="text"],
    input[type="number"],
    select {
    border-radius: 15px; 
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
    }
    input[type="file"] {
    margin-top: 10px;
    }
    button {
    border-radius: 20px; 
    margin-top: 25px;
    width: 100%;
    padding: 10px;
    background-color: #f57c00;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    }
    button:hover {
    background-color: #ef6c00;
    }