    body {
    margin: 0;
    font-family: Arial, sans-serif;
    }
    .topbar {
    background: url("../img/bg-login.png");
    color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    }
    .menu-button {
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    }
    .logo {
    height: 100px;
    }
    .sidebar {
    position: fixed;
    top: 100px;
    left: -250px;
    width: 250px;
    height: calc(100% - 60px);
    background-color: #333;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    transition: left 0.3s ease;
    z-index: 999;
    }
    .sidebar.show {
    left: 0;
    }
    .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 998;
    }
    .overlay.show {
    display: block;
    }
    .content {
    margin-top: 70px;
    padding: 20px;
    text-align: center;
    }
