body {
margin: 0;
font-family: Arial, sans-serif;
background: url("../img/bg-login.png");
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}
.login-container {
background-color: white;
padding: 40px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0,0,0,0.1);
width: 1000px;
box-sizing: border-box;
text-align: center;
}
form {
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
}
.logo {
width: 290px;
margin-bottom: 10px;
}
.input-group {
width: 50%;
margin-bottom: 15px;
text-align: left;
}
.input-group label {
display: block;
margin-bottom: 5px;
color: #333;
font-size: 14px;
}
.input-group input {
width: 100%;
padding: 10px;
border: none;
border-radius: 20px;
background-color: #e9f0ff;
box-sizing: border-box;
}
.esqueci-senha {
display: block;
text-align: left;
color: #f58220;
font-size: 13px;
width: 50%;
margin: -10px auto 20px;
font-family: 'Comic Sans MS';
}
.btn-entrar,
.btn-cadastrar {
width: 50%;
padding: 10px;
border-radius: 20px;
font-weight: bold;
cursor: pointer;
margin-bottom: 20px;
}
.btn-entrar {
background-color: #f58220;
color: white;
border: none;
margin-bottom: 10px; 
}
.btn-cadastrar {
background-color: white;
border: 2px solid black;
color: black;
margin-top: 10px;
}
.divider {
border-top: 1px solid #ccc;
width: 50%;
margin: 10px auto;
}
