<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Carros</title>
 <link rel="stylesheet" href="../Style/cadastro.css">
</head>
<body>
  <div class="container">
    <h2>Cadastro de Carros</h2>
    <form id="formCarro">
      <label>Placa:</label>
      <input type="text" id="placa" required>
      <label>Disponibilidade:</label>
      <select id="disponibilidade" required>
      <option value="Disponível">Disponível</option>
      <option value="Indisponível">Indisponível</option>
      </select>
      <label>Máx. de Passageiros:</label>
      <input type="number" id="passageiros" required>
      <label>Portas:</label>
      <input type="number" id="portas" required>
      <label>Cavalos (CV):</label>
      <input type="number" id="cv" required>
      <label>Bagagem:</label>
      <input type="text" id="bagagem" required>
      <label>Câmbio:</label>
      <select id="cambio" required>
      <option value="Manual">Manual</option>
      <option value="Automático">Automático</option>
      </select>
      <label>Imagem:</label>
      <input type="file" id="imagem" accept="image/*">
      <button type="submit">Cadastrar</button>
    </form>
  </div>
</body>
</html>
