<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Style/home.css">
  <script src="../js/Home.js"></script>
  
</head>
<body>

  <div class="sidebar" id="sidebar">
  <ul>
  <li><a href="#" style="color: white;">pg1</a></li>
  <li><a href="#" style="color: white;">pg2</a></li>
  </ul>
  </div>
  <div class="overlay" id="overlay" onclick="toggleSidebar()"></div>
  <div class="topbar">
  <button class="menu-button" onclick="toggleSidebar()">☰</button>
  <img src="../img/logo.png" alt="Logo" class="logo">
  </div>
  <div class="content">
  <h1>Bem-vindo a VipCar</h1>
  <p>LOCADORA DE CARROS</p>
  </div>
</body>
</html>
