<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="../Style/style.css" />
  
</head>
<body>
  <div class="login-container">
    <form>
      <img src="../img/logo.png" alt="vipCar" class="logo" />
      <h2>Login</h2>
      <div class="input-group">
      <label for="usuario">Usuário:</label>
      <input type="text" id="usuario" name="usuario" />
      </div>
      <div class="input-group">
      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" />
      </div>
      <a href="#" class="esqueci-senha">Esqueci minha senha</a>
      <button type="submit" class="btn-entrar">Entrar</button>
      <div class="divider"></div>
      <button type="button" class="btn-cadastrar">Cadastre-se</button>
    </form>
  </div>
</body>
</html>
